h1{
    background-color:rgb(255, 193, 77);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.travel{
 
 color: rgb(38, 143, 108);
}
*,
::before,
::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.baground{
  background-color: #e99494;
}
@media (min-width: 640px) { body {font-size:1rem;} }
@media (min-width:960px) { body {font-size:1.2rem;} }
@media (min-width:1100px) { body {font-size:1.5rem;} }

img {
  max-width: 100%;
  max-height: 100%;
  max-width: 1500px;
  min-width: 200px;
  min-height: 250px;
  height: max-content;
  width:max-content;
  }

  .ind{
    height: 375px;
    width: 500px;
  }

  .jama{
    height:350px;
    width:470px;

  }
     

  .responsive{
    max-width: 70%;
  max-height: 70%;
  max-width: 300px;
  min-width: 100px;
  min-height: 150px;
  height: min-content;
  width:min-content;
  }
h2{
    font-weight: 200;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic; 
    color: darkmagenta;
    
}

.btnn{
    color: rgb(245, 245, 245);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgba(85, 172, 96, 0.352);
    border-radius: 100px;
    line-height: 0;
    margin: 0.6px 0;
    font-size: 20px;
    padding: 0 1.3em;
}

.grid{
    display: grid; grid-template-columns: auto auto;
}

.taj1{
    font-size: 20px;
    font-family: monospace;
    font-style: inherit;
    
}

.col{
    font-size: 32;
    padding: auto;
    border-radius: 34px;
}


.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 20px 20px 30px;
    color: #2f2f2f;
    background-color: #a7049174;
    border-top: 1px solid #8d0000;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 2rem;
  }
  
  .footer__addr h2 {
    margin-top: 1.3;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 400px;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: rgb(207, 207, 207);
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(141, 89, 146);
    border-radius: 100px;
    color: #e99494;
    line-height: 0;
    margin: 0.6px 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
      flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: rgb(252, 252, 252);
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: rgb(255, 169, 169);
  }
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
  
    .footer__addr {
      flex: 1 0px;
    }
  
    .footer__nav {
      flex: 2 0px;
    }
  }
  